# teosnt_library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teosutilities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teosutilities/activity/: AddProfileActivity.java  AdminActivity.java  BanActivity.java  ChangeFbProfileActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MaintenanceActivity.java  NoInternetActivity.java  RegisterActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/example/teosutilities/data/: DataHelper.java  FbProfile.java  FbProfileAdapter.java  FbProfileForAdminAdapter.java  FileUtils.java  LogChangeInfoUserAdapter.java  LogNote.java  LogNoteAdapter.java  LogUser.java  LogUserAdapter.java  NotiNewLinkWork.java  TokenControl.java  UserControl.java  UserControlAdapter.java
app/src/main/java/com/example/teosutilities/fragment/: AboutUsFragment.java  BanAdminFragment.java  HomeFragment.java  LogAdminFragment.java  MyUploadedFragment.java  MyUserFragment.java
app/src/main/res/anim/: item_anim_fall_down.xml  layout_animation_fall_down.xml  view_bottom_fast_animation.xml  view_top_fast_animation.xml
app/src/main/res/drawable/: avt_person.xml  background_item_user.xml  background_main.xml  ic_baseline_arrow_back_24.xml  ic_baseline_backup_24.xml  ic_baseline_browser_not_supported_24.xml  ic_baseline_functions_24.xml  ic_baseline_link_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_admin.xml  activity_ban.xml  activity_change_fb_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_maintenance.xml  activity_no_internet.xml  activity_register.xml  activity_update.xml  activity_welcome.xml  back_cardview_top.xml  back_item_user.xml  fragment_about_us.xml  fragment_ban_admin.xml  fragment_home.xml  fragment_log_admin.xml  fragment_my_uploaded.xml  fragment_my_user.xml  front_cardview_top.xml  front_item_user.xml  item_user.xml  items_log_activity_user.xml  items_log_change_info_user.xml  items_log_user.xml  items_user_control.xml  material_list_item_three_line.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teosutilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
