<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/layout_back_cardview_top"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_back_search"
                android:layout_width="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_search"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:hint="Tìm ID hoặc Url"
                android:layout_weight="1"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_id_search"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>