<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:padding="20dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-170dp"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:id="@+id/layout_change_info"
                android:padding="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả"
                    android:layout_alignLeft="@id/avt_tac_gia"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/ten_tac_gia"
                    android:id="@+id/tacgia"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bungee"/>

                <ImageView
                    android:id="@+id/avt_tac_gia"
                    android:layout_below="@+id/tacgia"
                    android:background="@drawable/background_item_user"
                    android:src="@drawable/img_20200708_123139"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="Nguyễn Tri Long"
                    android:id="@+id/ten_tac_gia"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/bungee"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/avt_tac_gia"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_alignTop="@id/avt_tac_gia"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ten_tac_gia"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="8dp"
                    android:text="(Tèo)"
                    android:textSize="14sp"
                    android:layout_alignLeft="@id/ten_tac_gia"
                    android:layout_alignRight="@+id/ten_tac_gia"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bungee"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lien_he"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avt_tac_gia"
                    android:layout_alignLeft="@id/avt_tac_gia"
                    android:layout_alignRight="@id/ten_tac_gia"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="Liên Hệ"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/contact_fb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@+id/lien_he"
                    android:layout_alignLeft="@id/lien_he"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icons8_facebook_240" />

                <ImageView
                    android:id="@+id/contact_gmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lien_he"
                    android:layout_toRightOf="@+id/contact_fb"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/contact_telegram"
                    android:src="@drawable/icons8_gmail_240" />

                <ImageView
                    android:id="@+id/contact_telegram"
                    android:layout_width="50dp"
                    android:layout_marginRight="70dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lien_he"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icons8_telegram_app_240" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tv_3"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconfb"/>
                <TextView
                    android:id="@+id/tv_about_us_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/image_1"
                    android:layout_toRightOf="@+id/image_1"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/image_1"
                    android:text="Tèo's Ultilities 1.03"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/bungee"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_about_us_version"
                    android:text="Có gì mới ?"
                    android:fontFamily="@font/bungee"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_about_us_content_version"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_4"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="- Thêm hiển thị tên người dùng/Uid profile\n- Cập nhật giao diện chức năng phía profile\n- Cập nhật chức năng sửa thông tin profile" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:text="Copyright © teooo.nt"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontFamily="@font/bungee"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


</LinearLayout>