<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_myuploaded_main"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flip_myuploaded_cardview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="right"
        app:flipType="vertical"
        app:autoFlipBack="false">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/back_cardview_top"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/front_cardview_top"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myuploaded_users"
        android:layout_below="@id/flip_myuploaded_cardview_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"/>

</RelativeLayout>